{
  "name": "stream-queue",
  "author": "choompuy",
  "repository": {
    "type": "git",
    "url": "https://github.com/choompuy/stream-queue"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "build:exe": "npm run build && pkg . --targets node22-win-x64 --output dist/StreamQueue.exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@yao-pkg/pkg": "^6.22.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "bin": "dist/server.js",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}
